# DB_HOST=mysql5050.site4now.net
# DB_USER=a66b1f_claim
# DB_PASS=Mihigo12@
# DB_NAME=db_a66b1f_claim
# JWT_SECRET=your_jwt_secret


DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=claim_management
JWT_SECRET=your_jwt_secret

  

  